\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Verbunt2006}
\citation{Verbunt2006}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 61}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description of the potential x-ray sources within the globular clusters\cite  {Verbunt2006}}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gc-xray-sources}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True color image of the $\omega $ Cen cluster as imaged by the ACIS-I CCD's from the merged observation files. This is composed of 3 energy bands, the soft x-ray (0.2-1.5 keV) is in red, the mid x-ray (1.5-2.5 keV) is in green, and the hard x-ray (2.5-8 keV) is in blue. The exposed image covers approximately 16.9x16.9 arcmin, with a resolution of \nobreakspace  {}0.49 arcsec/pixel. The four quadrants of the image are the 4 CCDs of the instrument, with each being 1024x1024 pixels, giving a total of 2048x2048 pixels for the image.}}{3}{}}
\newlabel{fig:truecolor-picture}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of X-ray sources within $\omega $ Cen. The types are as described in Ref cite{HenleyWellis2018}. The positions were determined by the source detection algorithm in degrees (with the listed offset +201 and -47 for right ascension and declination respectively), and the uncertainty is given in ($10^{-6}$)$^\circ $. In the remaining columns, the value determined by this analysis is given, with the value from Ref cite{HenleyWellis2018} given in parentheses. The counts were determined automatically from {\sc  wavdetect} and the uncorrected counts are given from Ref cite{HenleyWellis2018}. A * represents that the parameter was fixed during the fit. The $\infty $ in the uncertainty means that either the error calculation hit the lower and upper bound for the given parameter, or that the error calculation did not terminate.}}{6}{}}
\newlabel{tab:fitting-results}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selection of fitted spectra and residuals. {\bf  (a)} is source 3, which is identified to be a CH star. {\bf  (b)} is a cataclysmic variable with high internal absorption, with {\bf  (c)} being an example of a CV with cluster average absorption. Finally {\bf  (d)} is a RGB/SGB-a star. Note that the binning is performed for plotting only and is not present during fitting.}}{7}{}}
\newlabel{fig:main-4-spectra}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Source 3: A CH star}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Source 5 and 6: Cataclysmic variables}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}}
\citation{*}
\bibdata{mainNotes,references}
\bibcite{Verbunt2006}{{1}{2006}{{Verbunt\ and\ Lewin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectra for all sources identified}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Script for automated parameter estimation and plotting}{12}{}}
\@writefile{lol}{\contentsline {lstlisting}{auto\textendash xspec\textendash process.xcm}{12}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef \@abspage@last{19}
