\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Yan2008}
\citation{Yan2008}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\citation{Verbunt2004}
\citation{Verbunt2004}
\citation{Verbunt2004,Henleywillis2018}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 61}}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description of the potential x-ray sources within the globular clusters\cite  {Verbunt2004}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gc-xray-sources}{{1}{2}{A description of the potential x-ray sources within the globular clusters\cite {Verbunt2004}}{figure.caption.2}{}}
\citation{Henleywillis2018}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True color image of the $\omega $ Cen cluster as imaged by the ACIS-I CCD's from the merged observation files. This is composed of 3 energy bands, the soft x-ray (0.2-1.5 keV) is in red, the mid x-ray (1.5-2.5 keV) is in green, and the hard x-ray (2.5-8 keV) is in blue. The exposed image covers approximately 16.9x16.9 arcmin, with a resolution of \nobreakspace  {}0.49 arcsec/pixel. The four quadrants of the image are the 4 CCDs of the instrument, with each being 1024x1024 pixels, giving a total of 2048x2048 pixels for the image.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:truecolor-picture}{{2}{3}{True color image of the $\omega $ Cen cluster as imaged by the ACIS-I CCD's from the merged observation files. This is composed of 3 energy bands, the soft x-ray (0.2-1.5 keV) is in red, the mid x-ray (1.5-2.5 keV) is in green, and the hard x-ray (2.5-8 keV) is in blue. The exposed image covers approximately 16.9x16.9 arcmin, with a resolution of ~0.49 arcsec/pixel. The four quadrants of the image are the 4 CCDs of the instrument, with each being 1024x1024 pixels, giving a total of 2048x2048 pixels for the image}{figure.caption.4}{}}
\citation{Henleywillis2018}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}{section*.3}\protected@file@percent }
\citation{Cash1979}
\citation{Wilms2000}
\citation{Wilms2000}
\citation{Mewe1985,Mewe1986,Liedahl1995}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\citation{Henleywillis2018}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{5}{section*.5}\protected@file@percent }
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of X-ray sources within $\omega $ Cen. The types are as described in Ref \cite  {Henleywillis2018}. The positions were determined by the source detection algorithm in degrees (with the listed offset +201 and -47 for right ascension and declination respectively), and the uncertainty is given in ($10^{-6}$)$^\circ $. In the remaining columns, the value determined by this analysis is given, with the value from Ref \cite  {Henleywillis2018} given in parentheses. The counts were determined automatically from {\sc  wavdetect} and the uncorrected counts are given from Ref \cite  {Henleywillis2018}. A * represents that the parameter was fixed during the fit. The $\infty $ in the uncertainty means that either the error calculation hit the lower and upper bound for the given parameter, or that the error calculation did not terminate.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:fitting-results}{{I}{6}{List of X-ray sources within $\omega $ Cen. The types are as described in Ref \cite {Henleywillis2018}. The positions were determined by the source detection algorithm in degrees (with the listed offset +201 and -47 for right ascension and declination respectively), and the uncertainty is given in ($10^{-6}$)$^\circ $. In the remaining columns, the value determined by this analysis is given, with the value from Ref \cite {Henleywillis2018} given in parentheses. The counts were determined automatically from {\sc wavdetect} and the uncorrected counts are given from Ref \cite {Henleywillis2018}. A * represents that the parameter was fixed during the fit. The $\infty $ in the uncertainty means that either the error calculation hit the lower and upper bound for the given parameter, or that the error calculation did not terminate}{table.caption.6}{}}
\citation{Henleywillis2018}
\citation{Luna2013}
\citation{Luna2013}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A selection of fitted spectra and residuals. {\bf  (a)} is source 3, which is identified to be a CH star. {\bf  (b)} is a cataclysmic variable with high internal absorption, with {\bf  (c)} being an example of a CV with cluster average absorption. Finally {\bf  (d)} is a RGB/SGB-a star. Note that the binning is performed for plotting only and is not present during fitting.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:main-4-spectra}{{3}{7}{A selection of fitted spectra and residuals. {\bf (a)} is source 3, which is identified to be a CH star. {\bf (b)} is a cataclysmic variable with high internal absorption, with {\bf (c)} being an example of a CV with cluster average absorption. Finally {\bf (d)} is a RGB/SGB-a star. Note that the binning is performed for plotting only and is not present during fitting}{figure.caption.7}{}}
\citation{Henleywillis2018}
\citation{Heinke2005}
\citation{Henleywillis2018}
\citation{Pretorius2013}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Source 3: A CH star}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Source 5 and 6: Cataclysmic variables}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{section*.10}\protected@file@percent }
\citation{*}
\bibdata{mainNotes,references}
\bibcite{Bahramian2022}{{1}{}{{}}{{}}}
\bibcite{Bellini2009}{{2}{}{{}}{{}}}
\bibcite{Cash1979}{{3}{}{{}}{{}}}
\bibcite{Cool2013}{{4}{}{{}}{{}}}
\bibcite{Dsouza2013}{{5}{}{{}}{{}}}
\bibcite{Forbes2010}{{6}{}{{}}{{}}}
\bibcite{Vandevan2006}{{7}{}{{}}{{}}}
\bibcite{Gendre2003}{{8}{}{{}}{{}}}
\bibcite{Guillot2013}{{9}{}{{}}{{}}}
\bibcite{Haggard2009}{{10}{}{{}}{{}}}
\bibcite{Heinke2014}{{11}{}{{}}{{}}}
\bibcite{Heinke2005}{{12}{}{{}}{{}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.11}\protected@file@percent }
\bibcite{Henleywillis2018}{{13}{}{{}}{{}}}
\bibcite{Kalzuny2004}{{14}{}{{}}{{}}}
\bibcite{Liedahl1995}{{15}{}{{}}{{}}}
\bibcite{Luna2013}{{16}{}{{}}{{}}}
\bibcite{Mewe1985}{{17}{}{{}}{{}}}
\bibcite{Mewe1986}{{18}{}{{}}{{}}}
\bibcite{Noyola2008}{{19}{}{{}}{{}}}
\bibcite{Pretorius2013}{{20}{}{{}}{{}}}
\bibcite{verbunt_x-ray_1984}{{21}{}{{}}{{}}}
\bibcite{Verbunt1993}{{22}{}{{}}{{}}}
\bibcite{Verbunt2014}{{23}{}{{}}{{}}}
\bibcite{Verbunt2004}{{24}{}{{}}{{}}}
\bibcite{Webb2007}{{25}{}{{}}{{}}}
\bibcite{Wilms2000}{{26}{}{{}}{{}}}
\bibcite{Yan2008}{{27}{}{{}}{{}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{LastBibItem}{{27}{10}{}{section*.11}{}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Spectra for all sources identified}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.13}\protected@file@percent }
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
