\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHYS4420 Assignment:\\Analysis of x-ray sources within the $\omega $-Centauri globular cluster}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is the $\omega $-Centauri Globular Cluster?}{2}{}}
\citation{Verbunt2006}
\citation{Verbunt2006}
\newlabel{SC@1}{{I\,B}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description of the potential x-ray sources within the globular clusters\cite  {Verbunt2006}}}{3}{}}
\newlabel{fig:gc-xray-sources}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}X-ray sources within Globular Clusters}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Low Mass X-Ray Binary (LMXB \& fLMXB)}{3}{}}
\citation{*}
\bibdata{mainNotes,references}
\bibcite{Verbunt2006}{{1}{2006}{{Verbunt\ and\ Lewin}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
